server.port=${SPRING_LOCAL_PORT}
spring.application.name=back
spring.datasource.url= ${MYSQLDB_URL}
spring.datasource.username= ${MYSQLDB_USERNAME}
spring.datasource.password= ${MYSQLDB_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.web.resources.static-locations=classpath:/static/,file:/uploads/

example.app.jwtSecret =${JWT_SECRET}
example.app.jwtExpirationMs=${JWT_EXPIRATION}

example.app.host = ${HOST}
example.app.ipHost = ${IP_HOST}
